#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
  core {
    outputDirectoryBaseName = "gatling"
    runDescription = "Auth Platform Performance Tests"
    encoding = "utf-8"
    simulationClass = ""
    extract {
      regex {
        cacheMaxCapacity = 200
      }
      xpath {
        cacheMaxCapacity = 200
      }
      jsonPath {
        cacheMaxCapacity = 200
        preferJackson = true
      }
      css {
        cacheMaxCapacity = 200
      }
    }
    directory {
      simulations = ""
      resources = ""
      results = "build/reports/gatling"
      binaries = ""
    }
    zinc {
      jvmArgs = ""
    }
  }
  socket {
    connectTimeout = 10000
    tcpNoDelay = true
    soKeepAlive = false
  }
  netty {
    useNativeTransport = true
    allocator = "pooled"
    maxThreadLocalCharBufferSize = 200000
  }
  ssl {
    useOpenSsl = true
    useOpenSslFinalizers = false
    handshakeTimeout = 10000
    useInsecureTrustManager = false
    enabledProtocols = []
    enabledCipherSuites = []
    sessionCacheSize = 0
    sessionTimeout = 0
    enableSni = true
  }
  charting {
    noReports = false
    maxPlotPerSeries = 1000
    useGroupDurationMetric = false
    indicators {
      lowerBound = 800
      higherBound = 1200
      percentile1 = 50
      percentile2 = 75
      percentile3 = 95
      percentile4 = 99
    }
  }
  http {
    fetchedCssCacheMaxCapacity = 200
    fetchedHtmlCacheMaxCapacity = 200
    perUserCacheMaxCapacity = 200
    warmUpUrl = ""
    enableGA = true
    pooledConnectionIdleTimeout = 60000
    requestTimeout = 60000
    enableHostnameVerification = false
    dns {
      queryTimeout = 5000
      maxQueriesPerResolve = 6
    }
  }
  data {
    writers = [console, file]
    console {
      light = false
      writePeriod = 5
    }
    file {
      bufferSize = 8192
    }
    leak {
      noActivityTimeout = 30
    }
    graphite {
      light = false
      host = "localhost"
      port = 2003
      protocol = "tcp"
      rootPathPrefix = "gatling"
      bufferSize = 8192
      writePeriod = 1
    }
  }
}
