# auth-platform

./: .gitignore  README.md  progress.md  root.code-workspace  sonar-project.properties  todo.md
.github/: README.md
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/config/: dependency-check-suppressions.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/gatling/: README.md
backend/src/gatling/resources/: gatling.conf
backend/src/gatling/scala/authplatform/simulations/: AuthorizationLoadSimulation.scala  BasicLoadSimulation.scala  CachePerformanceSimulation.scala  StressTestSimulation.scala
backend/src/main/java/io/authplatform/platform/: AuthPlatformApplication.java
backend/src/main/java/io/authplatform/platform/api/config/: WebMvcConfig.java
backend/src/main/java/io/authplatform/platform/api/controller/: AuditLogController.java  AuthorizationController.java  GlobalExceptionHandler.java  PermissionController.java  PolicyController.java  RoleController.java  UserController.java
backend/src/main/java/io/authplatform/platform/api/dto/: AuthorizationRequest.java  AuthorizationResponse.java  BatchAuthorizationRequest.java  BatchAuthorizationResponse.java  PermissionAssignRequest.java  PermissionCreateRequest.java  PermissionListResponse.java  PermissionResponse.java  PermissionUpdateRequest.java  RoleCreateRequest.java  RoleListResponse.java  RoleResponse.java  RoleUpdateRequest.java  UserCreateRequest.java  UserListResponse.java  UserResponse.java  UserRoleAssignRequest.java  UserRoleResponse.java  UserUpdateRequest.java
backend/src/main/java/io/authplatform/platform/api/dto/auditlog/: AuditLogQueryParams.java  AuditLogResponse.java
backend/src/main/java/io/authplatform/platform/api/dto/policy/: PolicyCreateRequest.java  PolicyResponse.java  PolicyTestRequest.java  PolicyTestResponse.java  PolicyUpdateRequest.java
backend/src/main/java/io/authplatform/platform/api/security/: CurrentOrganizationId.java  OrganizationIdArgumentResolver.java
backend/src/main/java/io/authplatform/platform/audit/: AuditAspect.java  Audited.java
backend/src/main/java/io/authplatform/platform/config/: ApiKeyProperties.java  CacheConfig.java  EntityListenerConfig.java  JwtDecoderConfig.java  KeycloakProperties.java  OpaProperties.java  OpenApiConfig.java  RateLimitProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/io/authplatform/platform/domain/entity/: AuditLog.java  AuditLogId.java  Organization.java  OrganizationStatusConverter.java  Permission.java  PermissionEffectConverter.java  Policy.java  PolicyStatusConverter.java  PolicyTypeConverter.java  PolicyVersion.java  Role.java  RolePermission.java  User.java  UserRole.java  UserStatusConverter.java  ValidationStatusConverter.java
backend/src/main/java/io/authplatform/platform/domain/listener/: CacheInvalidationListener.java  PolicyCacheInvalidationListener.java  RolePermissionCacheInvalidationListener.java  UserCacheInvalidationListener.java  UserRoleCacheInvalidationListener.java
backend/src/main/java/io/authplatform/platform/domain/repository/: AuditLogRepository.java  OrganizationRepository.java  PermissionRepository.java  PolicyRepository.java  PolicyVersionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/io/authplatform/platform/opa/client/: OpaClient.java
backend/src/main/java/io/authplatform/platform/opa/dto/: OpaRequest.java  OpaResponse.java
backend/src/main/java/io/authplatform/platform/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  RateLimitFilter.java
backend/src/main/java/io/authplatform/platform/service/: AuditLogService.java  AuthorizationCacheService.java  AuthorizationService.java  PermissionService.java  PolicyService.java  PolicyValidationService.java  RoleService.java  UserService.java
backend/src/main/java/io/authplatform/platform/service/impl/: AuditLogServiceImpl.java  AuthorizationCacheServiceImpl.java  PermissionServiceImpl.java  PolicyServiceImpl.java  PolicyValidationServiceImpl.java  RbacAuthorizationService.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_core_schema.sql  V3__add_row_level_security.sql  V4__add_keycloak_fields_to_users.sql
backend/src/test/java/io/authplatform/platform/api/controller/: AuthorizationControllerIntegrationTest.java  AuthorizationControllerTest.java
backend/src/test/java/io/authplatform/platform/api/dto/: AuthorizationRequestTest.java  AuthorizationResponseTest.java
backend/src/test/java/io/authplatform/platform/config/: SecurityConfigIntegrationTest.java  SecurityConfigTest.java
backend/src/test/java/io/authplatform/platform/domain/repository/: AuditLogRepositoryTest.java  OrganizationRepositoryTest.java  PermissionRepositoryTest.java  PolicyRepositoryTest.java  PolicyVersionRepositoryTest.java  RolePermissionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
backend/src/test/java/io/authplatform/platform/integration/: BaseIntegrationTest.java  DatabaseIntegrationTest.java  README.md
backend/src/test/java/io/authplatform/platform/security/: ApiKeyAuthenticationFilterTest.java  ApiKeyAuthenticationTokenTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationIntegrationTest.java  JwtAuthenticationTokenTest.java  RateLimitIntegrationTest.java
backend/src/test/java/io/authplatform/platform/service/impl/: AuthorizationCacheServiceImplTest.java  RbacAuthorizationServiceTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: application-test.yml  application.yml
backend_auth/: .gitignore  README.md  REALM_SETUP_GUIDE.md
docs/: API_INTEGRATION_GUIDE.md  AUTHORIZATION_GUIDE.md  DEPLOYMENT.md  DEVELOPMENT.md  FRONTEND_BACKEND_INTEGRATION.md  GETTING_STARTED.md  JWT_AUTHENTICATION_GUIDE.md  README.md  (+6 more)
(+183 files in other folders)
